V 0.0.4
T 2025-03-05T11:28:20.098+00:00
ID 6|f0ca2912-f9b4-11ef-bc27-1094bbe4f56e
I "sys.platform=darwin"
I "python=3.12.8 | packaged by conda-forge | (main, Dec  5 2024, 14:25:12) [Clang 18.1.8 ]"
M a:"tasks.py"
RR a|0.013
M m:"order_robots_from_RobotSpareBin"
M n:"tasks"
M o:"/Users/dylanhayes/git/mygithub-order-robot/tasks.py"
M p:"\n    Orders robots from RobotSpareBin Industries Inc.\n    Saves the order HTML receipt as a PDF file.\n    Saves the screenshot of the ordered robot.\n    Embeds the screenshot of the robot to the PDF receipt.\n    Creates ZIP archive of the receipts and the images.\n    "
P l:m|n|o|p|9
RT l|15.091
M u:"METHOD"
RE l|u|15.096
M hE:"archive_receipts"
M e:""
P hD:hE|n|o|e|101
RE hD|u|196.185
P ib:hE|n|o|e|112
M h1:"matches"
M bg:"list"
M ia:"[File(path='/Users/dylanhayes/git/mygithub-order-robot/output/RSB-ROBO-ORDER-06258JNQS.png', name='RSB-ROBO-ORDER-06258JNQS.png', size=102763, mtime=1741174252.229157), File(path='/Users/dylanhayes/git/mygithub-order-robot/output/RSB-ROBO-ORDER-2S4ML13GC.png', name='RSB-ROBO-ORDER-2S4ML13GC.png', size=123187, mtime=1741174216.1255507), File(path='/Users/dylanhayes/git/mygithub-order-robot/output/RSB-ROBO-ORDER-6I8O0MNC75.png', name='RSB-ROBO-ORDER-6I8O0MNC75.png', size=105794, mtime=1741174294.666263), File(path='/Users/dylanhayes/git/mygithub-order-robot/output/RSB-ROBO-ORDER-7M5AY8SSTQ.png', name='RSB-ROBO-ORDER-7M5AY8SSTQ.png', size=108812, mtime=1741174175.925795), File(path='/Users/dylanhayes/git/mygithub-order-robot/output/RSB-ROBO-ORDER-7MU7TZ05DJ.png', name='RSB-ROBO-ORDER-7MU7TZ05DJ.png', size=105554, mtime=1741174172.1774101), File(path='/Users/dylanhayes/git/mygithub-order-robot/output/RSB-ROBO-ORDER-B5YO4II5GK.png', name='RSB-ROBO-ORDER-B5YO4II5GK.png', size=103709, mtime=1741174250.7196064), File(path='/Users/dylanhayes/git/mygithub-order-robot/output/RSB-ROBO-ORDER-CWTO7K9IL.png', name='RSB-ROBO-ORDER-CWTO7K9IL.png', size=102884, mtime=1741174287.8674717), File(path='/Users/dylanhayes/git/mygithub-order-robot/output/RSB-ROBO-ORDER-D2C08KQF78.png', name='RSB-ROBO-ORDER-D2C08KQF78.png', size=105265, mtime=1741174219.4631112), File(path='/Users/dylanhayes/git/mygithub-order-robot/output/RSB-ROBO-ORDER-EAA91YAQT.png', name='RSB-ROBO-ORDER-EAA91YAQT.png', size=120706, mtime=1741174293.451459), File(path='/Users/dylanhayes/git/mygithub-order-robot/output/RSB-ROBO-ORDER-GZ1PBG80E5.png', name='RSB-ROBO-ORDER-GZ1PBG80E5.png', size=97205, mtime=1741174181.8427637), File(path='/Users/dylanhayes/git/mygithub-order-robot/output/RSB-ROBO-ORDER-HE2ZQH2JXC.png', name='RSB-ROBO-ORDER-HE2ZQH2JXC.png', size=100324, mtime=1741174284.565832), File(path='/Users/dylanhayes/git/mygithub-order-robot/output/RSB-ROBO-ORDER-I1CLT07JQA.png', name='RSB-ROBO-ORDER-I1CLT07JQA.png', size=106089, mtime=1741174218.3111033), File(path='/Users/dylanhayes/git/mygithub-order-robot/output/RSB-ROBO-ORDER-I1D3MITJ5T.png', name='RSB-ROBO-ORDER-I1D3MITJ5T.png', size=101940, mtime=1741174291.2329686), File(path='/Users/dylanhayes/git/mygithub-order-robot/output/RSB-ROBO-ORDER-LXWTBU7L1.png', name='RSB-ROBO-ORDER-LXWTBU7L1.png', size=102395, mtime=1741174174.7716713), File(path='/Users/dylanhayes/git/mygithub-order-robot/output/RSB-ROBO-ORDER-MZOXDWUYJO.png', name='RSB-ROBO-ORDER-MZOXDWUYJO.png', size=102828, mtime=1741174214.0678647), File(path='/Users/dylanhayes/git/mygithub-order-robot/output/RSB-ROBO-ORDER-SW6CNO3SHT.png', name='RSB-ROBO-ORDER-SW6CNO3SHT.png', size=102832, mtime=1741174286.6502395), File(path='/Users/dylanhayes/git/mygithub-order-robot/output/RSB-ROBO-ORDER-T4NVWVCPXO.png', name='RSB-ROBO-ORDER-T4NVWVCPXO.png', size=107026, mtime=1741174179.4881713), File(path='/Users/dylanhayes/git/mygithub-order-robot/output/RSB-ROBO-ORDER-WWIOK78UEY.png', name='RSB-ROBO-ORDER-WWIOK78UEY.png', size=121166, mtime=1741174177.636564), File(path='/Users/dylanhayes/git/mygithub-order-robot/output/RSB-ROBO-ORDER-ZB2JSOGF1.png', name='RSB-ROBO-ORDER-ZB2JSOGF1.png', size=97146, mtime=1741174295.899816), File(path='/Users/dylanhayes/git/mygithub-order-robot/output/RSB-ROBO-ORDER-ZBDK8HAXK.png', name='RSB-ROBO-ORDER-ZBDK8HAXK.png', size=100986, mtime=1741174290.0223281)]"
AS ib|h1|bg|ia|196.215
M h3:"if matches"
P ic:h3|n|o|e|113
M h4:"IF_SCOPE"
SE ic|h4|196.223
EA h1|bg|ia
M h6:"FileSystem.move_files"
M hH:"RPA.FileSystem"
M hI:"/Users/Shared/sema4ai/ht/20300bf_c5e81ff_691db988/lib/python3.12/site-packages/RPA/FileSystem.py"
P h5:h6|hH|hI|e|721
SE h5|u|196.224
M h7:"sources"
EA h7|bg|ia
M h8:"destination"
M C:"str"
M hP:"'output/archive'"
EA h8|C|hP
M ap:"overwrite"
M al:"bool"
M ao:"False"
EA ap|al|ao
M k:"PASS"
EE u|k|196.234
EE h4|k|196.235
M ie:"Archive.__init__"
M if:"RPA.Archive"
M ig:"/Users/Shared/sema4ai/ht/20300bf_c5e81ff_691db988/lib/python3.12/site-packages/RPA/Archive.py"
P id:ie|if|ig|e|80
SE id|u|196.235
EE u|k|196.236
P ih:hE|n|o|e|115
M hK:"lib"
M ii:"Archive"
M ij:"<RPA.Archive.Archive object at 0x109887800>"
AS ih|hK|ii|ij|196.237
M il:"Archive.archive_folder_with_zip"
P ik:il|if|ig|e|83
SE ik|u|196.238
M im:"folder"
M in:"'./output/archive'"
EA im|C|in
M io:"archive_name"
M ip:"'mydocs.zip'"
EA io|C|ip
M iq:"recursive"
EA iq|al|ao
M ir:"include"
M Y:"NoneType"
M Z:"None"
EA ir|Y|Z
M is:"exclude"
EA is|Y|Z
M it:"compression"
M iu:"'stored'"
EA it|C|iu
EE u|k|196.622
EE u|k|196.622
EE u|k|196.623
M s:"task_name"
C s|m|196.862
M f:"regular"
M iv:" status: "
C f|iv|196.872
M iw:"PASS\n"
C f|iw|196.873
M ix:"================================================================================\n"
C f|ix|196.874
ET k|e|196.875
M iz:"Teardown tasks"
M iA:"teardown"
P iy:iz|iA|e|e|0
ST iy|196.876
M iB:"Process snapshot"
SPS iB|197.631
M iC:"System information:\nMemory: Total: 8.0 G, Available: 1.6 G, Used: 79.5 %\nCPUs: 4"
P iD:e|e|e|e|0
L I|iC|iD|0|197.894
M iE:"Current Process: python3.12 (pid: 22045, status: running)\nCommand Line: /Users/Shared/sema4ai/ht/20300bf_c5e81ff_691db988/bin/python3.12 -m robocorp.tasks run tasks.py\nStarted: 13:28:18\nParent pid: 22016\nResident Set Size: 124.2 M\nVirtual Memory Size: 32.2 G"
L I|iE|iD|0|197.912
M iF:"OutputToPortThread|Thread ID: 123145438273536 (daemon)"
STD iF|197.912
M iG:"/Users/Shared/sema4ai/ht/20300bf_c5e81ff_691db988/lib/python3.12/threading.py"
M iH:"_bootstrap"
M iI:"self._bootstrap_inner()"
TBE iG|1032|iH|iI
M bB:"self"
M iJ:"Thread"
M iK:"<Thread(OutputToPortThread, started daemon 123145438273536)>"
TBV bB|iJ|iK
M iL:"_bootstrap_inner"
M iM:"self.run()"
TBE iG|1075|iL|iM
TBV bB|iJ|iK
M cS:"run"
M iN:"self._target(*self._args, **self._kwargs)"
TBE iG|1012|cS|iN
TBV bB|iJ|iK
M iO:"/Users/Shared/sema4ai/ht/20300bf_c5e81ff_691db988/lib/python3.12/site-packages/robocorp/tasks/_log_output_setup.py"
M iP:"write_in_thread"
M iQ:"msg = q.get()"
TBE iO|73|iP|iQ
M iR:"msg"
M iS:"'ST iy|196.864\\n'"
TBV iR|C|iS
M iT:"client_socket"
M iU:"socket"
M iV:"<socket.socket fd=4, family=2, type=1, proto=0, laddr=('127.0.0.1', 54716), raddr=('127.0.0.1', 54541)>"
TBV iT|iU|iV
M iW:"log"
M iX:"module"
M iY:"<module 'robocorp.log' from '/Users/Shared/sema4ai/ht/20300bf_c5e81ff_691db988/lib/python3.12/site-packages/robocorp/log/__init__.py'>"
TBV iW|iX|iY
M iZ:"port_in_env"
M i0:"'54541'"
TBV iZ|C|i0
M i1:"q"
M i2:"Queue"
M i3:"<queue.Queue object at 0x107ecaf90>"
TBV i1|i2|i3
M i4:"/Users/Shared/sema4ai/ht/20300bf_c5e81ff_691db988/lib/python3.12/queue.py"
M i5:"get"
M i6:"self.not_empty.wait()"
TBE i4|171|i5|i6
TBV bB|i2|i3
M i7:"block"
M am:"True"
TBV i7|al|am
M bY:"timeout"
TBV bY|Y|Z
M i8:"wait"
M i9:"waiter.acquire()"
TBE iG|355|i8|i9
M ja:"Condition"
M jb:"<Condition(<unlocked _thread.lock object at 0x1083fee80>, 1)>"
TBV bB|ja|jb
TBV bY|Y|Z
M jc:"waiter"
M jd:"lock"
M je:"<locked _thread.lock object at 0x10888ae80>"
TBV jc|jd|je
M jf:"saved_state"
TBV jf|Y|Z
M jg:"gotit"
TBV jg|al|ao
ETD 197.923
M jh:"MainThread|Thread ID: 4675741184 (non daemon)"
STD jh|197.923
M ji:"/Users/Shared/sema4ai/ht/20300bf_c5e81ff_691db988/lib/python3.12/site-packages/robocorp/log/__init__.py"
M jj:"process_snapshot"
M jk:"robo_logger.process_snapshot()"
TBE ji|270|jj|jk
M jl:"logger_instances"
M aa:"dict"
M jm:"{<robocorp.log._robo_logger._RoboLogger object at 0x10842ce90>: 1, <robocorp.log._robo_logger._RoboLogger object at 0x1088289e0>: 1}"
TBV jl|aa|jm
M jn:"robo_logger"
M jo:"_RoboLogger"
M jp:"<robocorp.log._robo_logger._RoboLogger object at 0x10842ce90>"
TBV jn|jo|jp
M jq:"/Users/Shared/sema4ai/ht/20300bf_c5e81ff_691db988/lib/python3.12/site-packages/robocorp/log/_robo_logger.py"
M jr:"new_func"
M js:"return func(self, *args, **kwargs)"
TBE jq|20|jr|js
TBV bB|jo|jp
M 6:"args"
M 7:"tuple"
M 8:"()"
TBV 6|7|8
M 9:"kwargs"
M ab:"{}"
TBV 9|aa|ab
M jt:"func"
M cw:"function"
M ju:"<function _RoboLogger.process_snapshot at 0x108923e20>"
TBV jt|cw|ju
M jv:"return self._robot_output_impl.process_snapshot(hide_vars)"
TBE jq|416|jj|jv
TBV bB|jo|jp
M jw:"hide_vars"
TBV jw|al|ao
M jx:"/Users/Shared/sema4ai/ht/20300bf_c5e81ff_691db988/lib/python3.12/site-packages/robocorp/log/_robo_output_impl.py"
M jy:"self._dump_threads(hide_vars)"
TBE jx|748|jj|jy
M jz:"_RoboOutputImpl"
M jA:"<robocorp.log._robo_output_impl._RoboOutputImpl object at 0x107d7f800>"
TBV bB|jz|jA
TBV jw|al|ao
TBV iW|iX|iY
M jB:"entry_id"
M jC:"'ps_8'"
TBV jB|C|jC
M jD:"entry_type"
M jE:"'process_snapshot'"
TBV jD|C|jE
M jF:"psutil"
M jG:"<module 'psutil' from '/Users/Shared/sema4ai/ht/20300bf_c5e81ff_691db988/lib/python3.12/site-packages/psutil/__init__.py'>"
TBV jF|iX|jG
M jH:"AccessDenied"
M jI:"type"
M jJ:"<class 'psutil.AccessDenied'>"
TBV jH|jI|jJ
M jK:"NoSuchProcess"
M jL:"<class 'psutil.NoSuchProcess'>"
TBV jK|jI|jL
M jM:"ZombieProcess"
M jN:"<class 'psutil.ZombieProcess'>"
TBV jM|jI|jN
M jO:"curr_process"
M jP:"Process"
M jQ:"psutil.Process(pid=22045, name='python3.12', status='running', started='13:28:18')"
TBV jO|jP|jQ
M jR:"log_info"
M jS:"<function _RoboOutputImpl.process_snapshot.<locals>.log_info at 0x10d19ade0>"
TBV jR|cw|jS
M jT:"memory_info"
M jU:"'Total: 8.0 G, Available: 1.6 G, Used: 79.5 %'"
TBV jT|C|jU
M jV:"child_i"
M bV:"int"
M bW:"0"
TBV jV|bV|bW
M jW:"child"
TBV jW|jP|jQ
M jX:"name"
M jY:"'python3.12'"
TBV jX|C|jY
M jZ:"status"
M j0:"'running'"
TBV jZ|C|j0
M j1:"create_time"
M j2:"'13:28:18'"
TBV j1|C|j2
M j3:"ppid"
M j4:"'22016'"
TBV j3|C|j4
M j5:"cmdline"
M j6:"'/Users/Shared/sema4ai/ht/20300bf_c5e81ff_691db988/bin/python3.12 -m robocorp.tasks run tasks.py'"
TBV j5|C|j6
M j7:"rss"
M j8:"'124.2 M'"
TBV j7|C|j8
M j9:"vms"
M ka:"'32.2 G'"
TBV j9|C|ka
M kb:"proc_memory_info"
M kc:"pmem"
M kd:"pmem(rss=130240512, vms=34590879744, pfaults=192740, pageins=1528)"
TBV kb|kc|kd
M ke:"message"
M kf:"'Current Process: python3.12 (pid: 22045, status: running)\\nCommand Line: /Users/Shared/sema4ai/ht/20300bf_c5e81ff_691db988/bin/python3.12 -m robocorp.tasks run tasks.py\\nStarted: 13:28:18\\nParent pid: 22016\\nResident Set Size: 124.2 M\\nVirtual Memory Size: 32.2 G'"
TBV ke|C|kf
M kg:"_dump_threads"
M kh:"stack.append((f, f.f_lineno))"
TBE jx|769|kg|kh
TBV bB|jz|jA
TBV jw|al|ao
M ki:"thread_id"
M kj:"4675741184"
TBV ki|bV|kj
M kk:"frame"
M kl:"<frame at 0x10d7fd360, file '/Users/Shared/sema4ai/ht/20300bf_c5e81ff_691db988/lib/python3.12/site-packages/robocorp/log/_robo_output_impl.py', line 773, code _dump_threads>"
TBV kk|kk|kl
M km:"thread"
M kn:"_MainThread"
M ko:"<_MainThread(MainThread, started 4675741184)>"
TBV km|kn|ko
M kp:"title"
M kq:"'MainThread|Thread ID: 4675741184 (non daemon)'"
TBV kp|C|kq
M kr:"f"
M ks:"<frame at 0x7fdf0a9421e0, file '/Users/Shared/sema4ai/ht/20300bf_c5e81ff_691db988/lib/python3.12/site-packages/robocorp/tasks/_commands.py', line 494, code run>"
TBV kr|kk|ks
M kt:"stack"
M ku:"[(<frame at 0x1099b9b10, file '/Users/Shared/sema4ai/ht/20300bf_c5e81ff_691db988/lib/python3.12/site-packages/robocorp/log/__init__.py', line 270, code process_snapshot>, 270), (<frame at 0x10e48cd60, file '/Users/Shared/sema4ai/ht/20300bf_c5e81ff_691db988/lib/python3.12/site-packages/robocorp/log/_robo_logger.py', line 20, code new_func>, 20), (<frame at 0x10ced3100, file '/Users/Shared/sema4ai/ht/20300bf_c5e81ff_691db988/lib/python3.12/site-packages/robocorp/log/_robo_logger.py', line 416, code process_snapshot>, 416), (<frame at 0x10b8276a0, file '/Users/Shared/sema4ai/ht/20300bf_c5e81ff_691db988/lib/python3.12/site-packages/robocorp/log/_robo_output_impl.py', line 748, code process_snapshot>, 748), (<frame at 0x10d7fd360, file '/Users/Shared/sema4ai/ht/20300bf_c5e81ff_691db988/lib/python3.12/site-packages/robocorp/log/_robo_output_impl.py', line 773, code _dump_threads>, 769)]"
TBV kt|bg|ku
ETD 197.935
EPS 197.935
ET k|e|197.956
ER k|197.956
